<html>
    <head>
        <title>PixelTest failure report</title>
        <script>
            function mouseMoved(e, element) {
                e.offsetX, element.children[1].style["width"] = e.offsetX + "px"
                e.offsetX, element.children[2].style["left"] = (e.offsetX + 1) + "px"
            }
        </script>
        <style>
            a {
                color: grey;
            }
            section {
                border-radius: 5pt;
                background: rgba(245,245,245,0.9);
                margin: 32pt;
                padding: 0pt 16pt 0pt;
            }
            h2 {
                padding: 16pt 0;
                position: -webkit-sticky;
                background: rgba(245,245,245,0.9);
                top: 0;
                -webkit-backdrop-filter: blur(2px);
                z-index: 100;
            }
            .snapshot-container {
                width: 33%;
                display: inline-block;
                vertical-align: top;
                margin: 0pt 0pt 16pt;
                position:relative;
            }
            h3 {
                width: 33%;
                display: inline-block;
                margin: 0 0 16pt;
            }
            .split-overlay {
                position: absolute;
                top: 0;
                left: 0;
                width: 50%;
                height: 100%;
                overflow: hidden;
                pointer-events: none;
            }
            .split-overlay > img {
                width: calc(33vw - 32pt);
                max-height: 100%;
            }
            .separator {
                margin-left: -1pt;
                position: absolute;
                left: 50%;
                top: 0;
                height: 100%;
                width: 0.1pt;
                background: red;
                pointer-events: none;
            }
            footer {
                color: grey;
                text-align: center;
                padding: 0 32pt 32pt;
            }
        </style>
    </head>
    <body style='background-color:white; margin:0; padding:0; font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;'>
        <section>
<h2>ExampleModuleTests/view/320.0_dh@3.0x.png</h2>
<h3>Failed</h3>
<h3'>Original</h3>
<h3>Overlay split</h3>
<div class='snapshot-container'>
    <img src=/Users/kanecheshire/Projects/PixelTest/PixelTest/Example/Modules/ExampleModule/ExampleModuleTests/.pixeltest/ExampleModuleTests/view/Failure/320.0_dh@3.0x.png width='100%' />
</div>
<div class='snapshot-container'>
    <img src=/Users/kanecheshire/Projects/PixelTest/PixelTest/Example/Modules/ExampleModule/ExampleModuleTests/.pixeltest/ExampleModuleTests/view/Reference/320.0_dh@3.0x.png width='100%' />
</div>
<div class='snapshot-container' onmousemove="mouseMoved(event, this)">
    <img src=/Users/kanecheshire/Projects/PixelTest/PixelTest/Example/Modules/ExampleModule/ExampleModuleTests/.pixeltest/ExampleModuleTests/view/Reference/320.0_dh@3.0x.png width='100%' />
    <div class='split-overlay'>
        <img src=/Users/kanecheshire/Projects/PixelTest/PixelTest/Example/Modules/ExampleModule/ExampleModuleTests/.pixeltest/ExampleModuleTests/view/Failure/320.0_dh@3.0x.png />
    </div>
<div class='separator'></div>
</section><footer><a href='https://github.com/KaneCheshire/PixelTest' target='_blank'>PixelTest</a> by <a href='https://twitter.com/kanecheshire' target='_blank'>Kane Cheshire</a></footer>
    </body>
</html>