<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment version="4384" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="SimpleView" customModule="PixelTest_Example" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="106"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fen-VD-gFt">
                    <rect key="frame" x="16" y="32" width="343" height="21"/>
                    <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Subtitle label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fQy-Ms-th4">
                    <rect key="frame" x="16" y="53" width="343" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="fQy-Ms-th4" firstAttribute="trailing" secondItem="fen-VD-gFt" secondAttribute="trailing" id="3ah-vj-wrx"/>
                <constraint firstAttribute="bottom" secondItem="fQy-Ms-th4" secondAttribute="bottom" constant="32" id="4Ma-28-1cW"/>
                <constraint firstItem="fen-VD-gFt" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="32" id="B40-2m-C5u"/>
                <constraint firstItem="fQy-Ms-th4" firstAttribute="top" secondItem="fen-VD-gFt" secondAttribute="bottom" id="REW-ga-cgt"/>
                <constraint firstAttribute="trailing" secondItem="fen-VD-gFt" secondAttribute="trailing" constant="16" id="ZFb-pa-2LQ"/>
                <constraint firstItem="fQy-Ms-th4" firstAttribute="leading" secondItem="fen-VD-gFt" secondAttribute="leading" id="gII-Rk-yxh"/>
                <constraint firstItem="fen-VD-gFt" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="16" id="xa6-ru-kXv"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="subtitleLabel" destination="fQy-Ms-th4" id="ic6-5m-Hge"/>
                <outlet property="titleLabel" destination="fen-VD-gFt" id="Hq6-cJ-ICl"/>
            </connections>
            <point key="canvasLocation" x="33.5" y="408"/>
        </view>
    </objects>
</document>
