<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="ColorContrastView" customModule="PixelTestExampleSnapshotTests" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="600" height="119"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ab4-ga-jpJ">
                    <rect key="frame" x="47" y="0.0" width="507" height="54"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Large text: 18pt not bold - AA requires 3.1:1, AAA requires 4.5:1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yXf-CL-tTg">
                            <rect key="frame" x="0.0" y="16" width="507" height="22"/>
                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="yXf-CL-tTg" firstAttribute="leading" secondItem="ab4-ga-jpJ" secondAttribute="leading" id="KQN-tY-cG2"/>
                        <constraint firstItem="yXf-CL-tTg" firstAttribute="top" secondItem="ab4-ga-jpJ" secondAttribute="top" constant="16" id="LSZ-mg-NMK"/>
                        <constraint firstAttribute="trailing" secondItem="yXf-CL-tTg" secondAttribute="trailing" id="MYi-3t-ABb"/>
                        <constraint firstAttribute="bottom" secondItem="yXf-CL-tTg" secondAttribute="bottom" constant="16" id="bNh-sl-fKe"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Large text: 14pt bold - AA requires 3.1:1, AAA requires 4.5:1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7b1-Af-Dmo">
                    <rect key="frame" x="95" y="54" width="410" height="17"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Normal text: 13pt not bold - AA requires 4.5:1, AAA requires 7.1:1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XFS-qC-XnH">
                    <rect key="frame" x="105.5" y="87" width="389" height="16"/>
                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="XFS-qC-XnH" firstAttribute="top" secondItem="7b1-Af-Dmo" secondAttribute="bottom" constant="16" id="DLz-3a-xVt"/>
                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="ab4-ga-jpJ" secondAttribute="trailing" constant="16" id="H0g-qk-5j9"/>
                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="XFS-qC-XnH" secondAttribute="trailing" constant="16" id="I7B-4b-7wN"/>
                <constraint firstItem="XFS-qC-XnH" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="JNc-dU-jAZ"/>
                <constraint firstItem="XFS-qC-XnH" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="iN0-l3-epB" secondAttribute="leading" constant="16" id="Jde-kb-N3a"/>
                <constraint firstItem="7b1-Af-Dmo" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="iN0-l3-epB" secondAttribute="leading" constant="16" id="MgZ-Uk-iq8"/>
                <constraint firstAttribute="bottom" secondItem="XFS-qC-XnH" secondAttribute="bottom" constant="16" id="PJz-k6-2oi"/>
                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="7b1-Af-Dmo" secondAttribute="trailing" constant="16" id="U4Z-YA-N4d"/>
                <constraint firstItem="ab4-ga-jpJ" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="Xsi-fY-6Eb"/>
                <constraint firstItem="ab4-ga-jpJ" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="iN0-l3-epB" secondAttribute="leading" constant="16" id="dLo-Ce-yop"/>
                <constraint firstItem="7b1-Af-Dmo" firstAttribute="top" secondItem="ab4-ga-jpJ" secondAttribute="bottom" id="e9B-D2-OCr"/>
                <constraint firstItem="ab4-ga-jpJ" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="myd-QP-SVC"/>
                <constraint firstItem="7b1-Af-Dmo" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="uCU-Sn-0Cj"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="largeBoldTextLabel" destination="7b1-Af-Dmo" id="BHQ-mD-GBO"/>
                <outlet property="largeTextLabel" destination="yXf-CL-tTg" id="g23-TP-Qfq"/>
                <outlet property="normalTextLabel" destination="XFS-qC-XnH" id="xa9-7x-UXL"/>
            </connections>
            <point key="canvasLocation" x="39" y="329.5"/>
        </view>
    </objects>
</document>
